<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

  <meta name="description" content="在Mac上配置Java开发环境的时候，遇到了一些问题，搜索一番下来之后，更困惑了，各类教程基本上是复制粘贴，而且还很老旧，或者按照Linux系列的系统进行配置，部分情况下配置无法生效，特意搜了一下官方文档，总结一下最新的配置方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="在OS X上配置JAVA_HOME环境变量">
<meta property="og:url" content="http://yoursite.com/2020/09/13/config-java-home-on-mac/index.html">
<meta property="og:site_name" content="Code-ant&#39;s Blog">
<meta property="og:description" content="在Mac上配置Java开发环境的时候，遇到了一些问题，搜索一番下来之后，更困惑了，各类教程基本上是复制粘贴，而且还很老旧，或者按照Linux系列的系统进行配置，部分情况下配置无法生效，特意搜了一下官方文档，总结一下最新的配置方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://images.wpt6.cn/blog/2020-09-13-23-57-38.png">
<meta property="og:image" content="http://images.wpt6.cn/blog/2020-09-14-00-05-42.png">
<meta property="article:published_time" content="2020-09-13T15:31:33.000Z">
<meta property="article:modified_time" content="2020-09-24T16:29:51.747Z">
<meta property="article:author" content="code-ant">
<meta property="article:tag" content="配置">
<meta property="article:tag" content="java">
<meta property="article:tag" content="OS X">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://images.wpt6.cn/blog/2020-09-13-23-57-38.png">

<link rel="canonical" href="http://yoursite.com/2020/09/13/config-java-home-on-mac/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>在OS X上配置JAVA_HOME环境变量 | Code-ant's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Code-ant's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Code-ant's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">蚂蚁求生记</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-booklist">

    <a href="/booklist/" rel="section"><i class="fa fa-fw fa-book"></i>书单</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/13/config-java-home-on-mac/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://images.wpt6.cn/bloglogo.jpg">
      <meta itemprop="name" content="code-ant">
      <meta itemprop="description" content="一个码蚁的栖息地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code-ant's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在OS X上配置JAVA_HOME环境变量
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-13 23:31:33" itemprop="dateCreated datePublished" datetime="2020-09-13T23:31:33+08:00">2020-09-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-25 00:29:51" itemprop="dateModified" datetime="2020-09-25T00:29:51+08:00">2020-09-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%85%8D%E7%BD%AE/" itemprop="url" rel="index">
                    <span itemprop="name">配置</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在Mac上配置Java开发环境的时候，遇到了一些问题，搜索一番下来之后，更困惑了，各类教程基本上是复制粘贴，而且还很老旧，或者按照Linux系列的系统进行配置，部分情况下配置无法生效，特意搜了一下官方文档，总结一下最新的配置方法。</p>
<a id="more"></a>

<p><strong>系统环境</strong></p>
<p>系统版本：macOS Catalina 10.15.6</p>
<p>Shell：zsh</p>
<p><a href="https://developer.apple.com/library/archive/qa/qa1170/_index.html" target="_blank" rel="noopener">官方链接</a></p>
<blockquote>
<p>Many Java applications need to know the location of a <code>$JAVA_HOME</code> directory. The <code>$JAVA_HOME</code> on Mac OS X should be found using the <code>/usr/libexec/java_home</code> command line tool on Mac OS X 10.5 or later. On older Mac OS X versions where the tool does not exist, use the fixed path “<code>/Library/Java/Home</code>“. The <code>/usr/libexec/java_home</code> tool dynamically finds the top Java version specified in Java Preferences for the current user. This path allows access to the <code>bin</code> subdirectory where command line tools such as <code>java</code>, <code>javac</code>, etc. exist as on other platforms. The tool <code>/usr/libexec/java_home</code> allows you to specify a particular CPU architecture and Java platform version when locating a <code>$JAVA_HOME</code>.</p>
<p>Another advantage of dynamically finding this path, as opposed to hardcoding the fixed endpoint, is that it is updated when a new version of Java is downloaded via Software Update or installed with a newer version of Mac OS X. For this reason, it is important that developers do not install files in the JDKs inside of <code>/System</code>, since the changes will be lost with subsequent updates by newer versions of Java.</p>
<p>To obtain the path to the currently executing <code>$JAVA_HOME</code>, use the <code>java.home</code> System property.</p>
</blockquote>
<p><strong>developer.apple.com中明确指出了，10.5以后的系统版本使用<code>/usr/libexec/java_home</code>进行配置。</strong></p>
<p>看一下<code>/usr/libexec/java_home</code>究竟是个什么东西</p>
<p><img src="http://images.wpt6.cn/blog/2020-09-13-23-57-38.png" alt=""></p>
<p><strong>为什么要使用/ usr / libexec / java_home？</strong><br>此<code>java_home</code>可以返回在Java首选项中为当前用户指定的Java版本。</p>
<p>例如：</p>
<p><img src="http://images.wpt6.cn/blog/2020-09-14-00-05-42.png" alt=""></p>
<p>通过-V查看当前安装的所有Java的版本</p>
<p>可以使用java_home -v &lt;JDK版本号&gt;来进行切换</p>
<p>参考：<a href="https://www.jianshu.com/p/af79ae7f732c" target="_blank" rel="noopener">在 Mac OS 上管理多个 jdk 版本</a></p>
<hr>
<p>除去上面配置Java_HOME的一点，还有zsh和shell的区别，众多教程里面也没有注明，不加分辨，盲目复制会走不少弯路。</p>
<p>重要原因在于：macOS Catalina 默认的shell环境是zsh，zsh和shell的加载配置文件是不一样的，按照习惯，在<code>/etc/profile</code>或者<code>～/.bashrc</code>中添加环境变量信息会不起作用。</p>
<p>看一下<code>man zsh</code>的说明</p>
<blockquote>
<p><strong>STARTUP/SHUTDOWN</strong> <strong>FILES</strong></p>
<p>​    Commands are first read from <strong>/etc/zshenv</strong>; this cannot be overridden. Subsequent be-</p>
<p>​    haviour is modified by the <strong>RCS</strong> and <strong>GLOBAL_RCS</strong> options; the former affects all startup</p>
<p>​    files, while the second only affects global startup files (those shown here with an</p>
<p>​    path starting with a <strong>/</strong>). If one of the options is unset at any point, any subsequent</p>
<p>​    startup file(s) of the corresponding type will not be read. It is also possible for a</p>
<p>​    file in <strong>$ZDOTDIR</strong> to re-enable <strong>GLOBAL_RCS</strong>. Both <strong>RCS</strong> and <strong>GLOBAL_RCS</strong> are set by default.</p>
<p>​    Commands are then read from <strong>$ZDOTDIR/.zshenv</strong>. If the shell is a login shell, commands</p>
<p>​    are read from <strong>/etc/zprofile</strong> and then <strong>$ZDOTDIR/.zprofile</strong>. Then, if the shell is inter-</p>
<p>​    active, commands are read from <strong>/etc/zshrc</strong> and then <strong>$ZDOTDIR/.zshrc</strong>. Finally, if the</p>
<p>​    shell is a login shell, <strong>/etc/zlogin</strong> and <strong>$ZDOTDIR/.zlogin</strong> are read.</p>
<p>​    When a login shell exits, the files <strong>$ZDOTDIR/.zlogout</strong> and then <strong>/etc/zlogout</strong> are read.</p>
<p>​    This happens with either an explicit exit via the <strong>exit</strong> or <strong>logout</strong> commands, or an</p>
<p>​    implicit exit by reading end-of-file from the terminal. However, if the shell termi-</p>
<p>​    nates due to <strong>exec</strong>‘ing another process, the logout files are not read. These are also</p>
<p>​    affected by the <strong>RCS</strong> and <strong>GLOBAL_RCS</strong> options. Note also that the <strong>RCS</strong> option affects the</p>
<p>​    saving of history files, i.e. if <strong>RCS</strong> is unset when the shell exits, no history file</p>
<p>​    will be saved.</p>
<p>​    If <strong>ZDOTDIR</strong> is unset, <strong>HOME</strong> is used instead. Files listed above as being in <strong>/etc</strong> may be</p>
<p>​    in another directory, depending on the installation.</p>
<p>​    As <strong>/etc/zshenv</strong> is run for all instances of zsh, it is important that it be kept as</p>
<p>​    small as possible. In particular, it is a good idea to put code that does not need to</p>
<p>​    be run for every single shell behind a test of the form `<strong>if</strong> <strong>[[</strong> <strong>-o</strong> <strong>rcs</strong> <strong>]];</strong> <strong>then</strong> <strong>…</strong>‘ so</p>
<p>​    that it will not be executed when zsh is invoked with the `<strong>-f</strong>‘ option.</p>
<p>​    Any of these files may be pre-compiled with the <strong>zcompile</strong> builtin command (see zsh-</p>
<p>​    builtins(1)).  If a compiled file exists (named for the original file plus the <strong>.zwc</strong></p>
<p>​    extension) and it is newer than the original file, the compiled file will be used</p>
<p>​    instead.</p>
<p><strong>FILES</strong></p>
<p>​    <strong>$ZDOTDIR/.zshenv</strong></p>
<p>​    <strong>$ZDOTDIR/.zprofile</strong></p>
<p>​    <strong>$ZDOTDIR/.zshrc</strong></p>
<p>​    <strong>$ZDOTDIR/.zlogin</strong></p>
<p>​    <strong>$ZDOTDIR/.zlogout</strong></p>
<p>​    <strong>${TMPPREFIX}*</strong>  (default is /tmp/zsh*)</p>
<p>​    <strong>/etc/zshenv</strong></p>
<p>​    <strong>/etc/zprofile</strong></p>
<p>​    <strong>/etc/zshrc</strong></p>
<p>​    <strong>/etc/zlogin</strong></p>
<p>​    <strong>/etc/zlogout</strong>  (installation-specific - <strong>/etc</strong> is the default)</p>
</blockquote>
<p>zsh使用的是这些配置文件，所以在上面说的两个bash使用的配置文件中添加环境变量，默认是不加载的。</p>
<p>所以</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo export JAVA_HOME=\$\(/usr/libexec/java_home\) &gt;&gt; ~/.zshenv</span><br></pre></td></tr></table></figure>

<p>关于进一步详细设置，可以参考<a href="https://qastack.cn/programming/22842743/how-to-set-java-home-environment-variable-on-mac-os-x-10-9" target="_blank" rel="noopener">如何在Mac OS X 10.9上设置JAVA_HOME环境变量？</a></p>
<p>关于zsh的配置文件的比较，可以参考<a href="https://scriptingosx.com/2019/06/moving-to-zsh-part-2-configuration-files/" target="_blank" rel="noopener">Moving to zsh, part 2: Configuration Files</a>和<a href="https://chenyufei.info/blog/2014-03-04/zsh-tmux-osx-set-correct-path/" target="_blank" rel="noopener">zsh+tmux+OS X: 正确地设置 PATH</a>这两篇博客。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%85%8D%E7%BD%AE/" rel="tag"><i class="fa fa-tag"></i> 配置</a>
              <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
              <a href="/tags/OS-X/" rel="tag"><i class="fa fa-tag"></i> OS X</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/01/sort-algo/" rel="prev" title="排序算法总结">
      <i class="fa fa-chevron-left"></i> 排序算法总结
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="code-ant"
      src="http://images.wpt6.cn/bloglogo.jpg">
  <p class="site-author-name" itemprop="name">code-ant</p>
  <div class="site-description" itemprop="description">一个码蚁的栖息地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/code-ant" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;code-ant" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">code-ant</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">22k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
